# BusTicketBlazorApp

./: README.md  TicketBlazorApp.sln
TicketApp.BL/: TicketApp.BL.csproj
TicketApp.BL/Repositories/: BusesRepository.cs  SeatRepository.cs
TicketApp.BL/Services/: BusesService.cs  SeatService.cs
TicketBlazorApp/TicketBlazorApp/: Program.cs  TicketBlazorApp.csproj  appsettings.json
TicketBlazorApp/TicketBlazorApp/Components/: App.razor  _Imports.razor
TicketBlazorApp/TicketBlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TicketBlazorApp/TicketBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TicketBlazorApp/TicketBlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  (+9 more)
TicketBlazorApp/TicketBlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TicketBlazorApp/TicketBlazorApp/Components/Layout/: NavMenu.razor
TicketBlazorApp/TicketBlazorApp/Components/Pages/Bus/: BusCreate.razor  BusDetails.razor  BusEdit.razor  BusSeatItem.razor  BusSeats.razor  BusSeatsRows.razor  Buses.razor  BusesList.razor  BusesListItem.razor
TicketBlazorApp/TicketBlazorApp/Controllers/: BusesController.cs
TicketBlazorApp/TicketBlazorApp/Properties/: launchSettings.json
TicketBlazorApp/TicketBlazorApp/Utils/: SeatUtils.cs
TicketBlazorApp/TicketBlazorApp/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
