<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketApp.Database\TicketApp.Database.csproj" />
    <ProjectReference Include="..\TicketApp.Model\TicketApp.Model.csproj" />
  </ItemGroup>

</Project>
